<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title class="jsx-3282555735">Did Stripe IPO Yet?</title>
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css?family=Inter&display=swap"
      as="style"
    />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"
    />

    <meta property="og:title" content="Did Stripe IPO Yet?" />
    <meta property="og:description" content="Silly stock tracker for Stripe" />
    <meta
      property="og:image"
      content="https://didstripeipoyet.com/assets/share_img.png"
    />
    <meta property="og:url" content="https://didstripeipoyet.com" />
    <meta name="twitter:card" content="summary_large_image" />

    <style type="text/css">
      body {
        background-image: url(./assets/page_bg_large.jpg);
        background-size: 100% calc(50vh);
        background-repeat: no-repeat;
        margin: 0;
        font-family: Inter, -apple-system, BlinkMacSystemFont, Roboto,
          Helvetica Neue, sans-serif;
        font-size: 16px;
        -webkit-font-smoothing: antialiased;
      }

      .content {
        width: 100%;
        max-width: calc(calc(100vw - var(--scrollbarWidth)) - 16 * 2);
        margin: 0 var(--columnPaddingNormal);
      }

      .layout {
        padding: 72px 0 72px;
      }

      h1 {
        line-height: 1.04;
        font-weight: 500;
        margin-top: calc(40vh - 170px);
        padding: 0 16px 0 16px;
      }

      .answer {
        font-size: 94px;
        margin-bottom: 32px;
        margin-top: 50px;
        text-align: center;
      }

      input[type="text"],
      input[type="number"] {
        border-radius: 6px;
        position: relative;
        width: 100%;
        height: 44px;
        padding: 8px 12px;
        color: rgba(26, 26, 26, 0.9);
        font-size: 16px;
        line-height: 1.5;
        border: 0;
        box-shadow: 0 0 0 1px #e0e0e0, 0 2px 4px 0 rgba(0, 0, 0, 0.07),
          0 1px 1.5px 0 rgba(0, 0, 0, 0.05);
        transition: box-shadow 0.08s ease-in, color 0.08s ease-in, filter 50000s;
        -webkit-transition: box-shadow 0.08s ease-in, color 0.08s ease-in,
          filter 50000s, -webkit-filter 50000s;
        background: #fff;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        -webkit-animation: native-autofill-out 1ms;
        animation: native-autofill-out 1ms;
        overflow: visible;
        text-align: right;
      }

      label {
        color: rgba(26, 26, 26, 0.7);
        display: block;
        font-size: 13px;
        font-weight: 500;
        margin-bottom: 4px;
      }

      .inputWrapper {
        padding-bottom: 16px;
        padding-top: 16px;
      }

      .calculator {
        margin-left: auto;
        margin-right: auto;
        padding: 16px;
        max-width: 396px;
      }

      .calculator h2 {
        color: rgba(26, 26, 26, 0.9);
        font-size: 14px;
        font-weight: 500;
        margin: 0;
      }

      .calculator .estimate {
        background-color: #ffde92;
        padding: 2px 4px;
        border-radius: 4px;
        text-transform: uppercase;
        color: #bb5504;
        font-weight: 700;
        font-size: 11px;
        margin-left: 8px;
      }

      .calculatorHeading {
        margin-top: 32px;
        text-align: center;
      }

      .calculatorHeading .profile {
        border-radius: 6px;
        display: inline-block;
        height: 120px;
        width: 120px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 16px;
      }

      .calculatorHeading .titleLabel {
        color: rgba(26, 26, 26, 0.6);
        font-weight: 500;
        font-size: 16px;
      }

      .divider {
        padding-bottom: 16px;
        padding-top: 16px;
        position: relative;
      }

      .divider hr {
        width: 100%;
        height: 1px;
        border: none;
        background-color: rgba(26, 26, 26, 0.1);
        box-sizing: content-box;
        overflow: visible;
        position: relative;
      }

      .dividerText {
        color: rgba(26, 26, 26, 0.5);
        font-size: 14px;
        font-weight: 400;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
        padding: 0 8px;
        white-space: nowrap;
        background-color: #fff;
        position: absolute;
        left: 50%;
        padding: 0 8px;
        top: 0px;
        white-space: nowrap;
      }

      .powered {
        color: rgba(26, 26, 26, 0.5);
        font-weight: 400;
        font-size: 12px;
        text-align: center;
      }

      .extraContent {
        background-color: #0a203c;
        padding-top: 50px;
        padding-left: 200px;
        padding-bottom: 100px;
      }

      .accent {
        color: #00d4ff;
        font-size: 18px;
        font-weight: 500;
      }

      h3 {
        font-size: 38px;
        font-weight: 500;
        color: #ffffff;
        letter-spacing: -0.2px;
      }

      .extraContent p {
        color: #adbbcc;
        font-size: 18px;
        max-width: 400px;
      }

      .extraContent p a {
        color: #ffffff;
      }

      .gitmeme,
      .maskmail {
        position: relative;
        padding-right: 116px;
        min-height: 100px;
      }

      .gitmeme .logo,
      .maskmail .logo {
        background-repeat: no-repeat;
        background-size: contain;
        position: absolute;
        display: inline-block;
        height: 100px;
        width: 100px;
        top: 0;
        right: 0;
      }

      .gitmeme .logo {
        background-image: url(https://raw.githubusercontent.com/shaneosullivan/gitmeme/master/assets/GitmemeLogo.svg);
      }

      .maskmail .logo {
        background-image: url(./assets/maskmail_100.png);
        border-radius: 6px;
      }

      .pill {
        padding: 3px 0 6px;
        padding-left: 16px;
        padding-right: 12px;
        background-color: #00d4ff;
        color: #0a2540;
        -webkit-transition-property: background-color, opacity;
        transition-property: background-color, opacity;
        display: inline-block;
        border-radius: 16.5px;
        white-space: nowrap;
        -webkit-transition: 150ms cubic-bezier(0.215, 0.61, 0.355, 1);
        transition: 150ms cubic-bezier(0.215, 0.61, 0.355, 1);
        outline: none;
        text-decoration: none;
        font-weight: 450;
        font-size: 15px;
        letter-spacing: 1.1;
      }

      .pill:hover {
        background-color: #ffffff;
        opacity: 1;
      }

      .HoverArrow {
        --arrowHoverTransition: 150ms cubic-bezier(0.215, 0.61, 0.355, 1);
        --arrowHoverOffset: translateX(3px);
        position: relative;
        top: 1px;
        margin-left: 8px;
        stroke-width: 2;
        fill: none;
        stroke: currentColor;
      }

      .HoverArrowLinePath {
        opacity: 0;
        -webkit-transition: opacity
          var(--hoverTransition, var(--arrowHoverTransition));
        transition: opacity var(--hoverTransition, var(--arrowHoverTransition));
      }

      .HoverArrowTipPath {
        -webkit-transition: -webkit-transform
          var(--hoverTransition, var(--arrowHoverTransition));
        transition: -webkit-transform
          var(--hoverTransition, var(--arrowHoverTransition));
        transition: transform
          var(--hoverTransition, var(--arrowHoverTransition));
        transition: transform
            var(--hoverTransition, var(--arrowHoverTransition)),
          -webkit-transform var(--hoverTransition, var(--arrowHoverTransition));
      }

      .pill:hover .HoverArrowLinePath {
        opacity: 1;
      }

      .pill:hover .HoverArrowTipPath {
        transform: translateX(3px);
      }

      .tinylink {
        font-size: 14px;
        margin-bottom: 16px;
        text-align: center;
      }

      @keyframes native-autofill-out {
        0% {
          opacity: 1;
        }
        to {
          opacity: 1;
        }
      }

      @media (min-width: 701px) {
        h1 {
          font-size: 94px;
          margin-left: 200px;
        }
      }

      @media (max-width: 700px) {
        body {
          background-image: url(./assets/page_bg.png);
        }
        h1 {
          font-size: 60px;
          margin-left: 40px;
          margin-top: calc(40vh - 200px);
        }
        .answer {
          font-size: 94px;
        }
        .extraContent {
          padding-left: 16px;
          padding-right: 16px;
        }

        .gitmeme {
          padding-right: 86px;
        }

        .gitmeme .logo {
          background-image: url(https://raw.githubusercontent.com/shaneosullivan/gitmeme/master/assets/GitmemeLogo.svg);
          background-repeat: no-repeat;
          background-size: cover;
          position: absolute;
          display: inline-block;
          height: 80px;
          width: 80px;
          top: 0;
          right: 0;
        }
      }
    </style>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-984PMNZG9E"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-984PMNZG9E");
    </script>
  </head>
  <body>
    <div class="content">
      <div class="layout">
        <h1>Did Stripe IPO Yet?</h1>
        <p class="answer">NO :-(</p>
        <div class="tinylink">
          <a
            href="https://news.google.com/articles/CBMiUmh0dHBzOi8vd3d3LnJ0ZS5pZS9uZXdzL2J1c2luZXNzLzIwMjEvMDcwOS8xMjM0MDA0LXN0cmlwZXMtZmlyc3Qtc3RlcC10b3dhcmRzLWlwby_SAR9odHRwczovL2FtcC5ydGUuaWUvYW1wLzEyMzQwMDQv?hl=en-IE&gl=IE&ceid=IE%3Aen"
            >But they've hired a law firm to kick it off!</a
          >
        </div>
        <div class="calculator">
          <h2>Stock Calculator<span class="estimate">estimated</span></h2>
          <div>
            <div class="calculatorHeading">
              <img class="profile" src="assets/stripe_logo.jpg" />
              <div class="titleLabel">Net Share Value</div>
              <div className="netValue" id="netValue"></div>
            </div>
            <div class="divider">
              <hr />
              <p class="dividerText" id="grossValue">1234</p>
            </div>
            <div class="inputWrapper">
              <label for="numShares">If I have this many shares</label>
              <input
                type="number"
                name="numShares"
                id="numShares"
                value="1000"
                placeholder="Enter the number of shares you own"
              />
            </div>
            <div class="inputWrapper">
              <label for="valuation">And Stripe's valuation is ($B)</label>
              <input type="number" name="valuation" id="valuation" value="95" />
            </div>
            <div class="inputWrapper">
              <label for="taxPerc">And I pay this % Capital Gains tax</label>
              <input type="number" name="taxPerc" id="taxPerc" value="40" />
            </div>
          </div>
          <div class="powered">Powered by <strong>Patience</strong></div>
        </div>
      </div>
      <div class="extra">
        <img src="./assets/dark_bg.png" style="width: 100%" />
        <div class="extraContent">
          <div class="accent">While you're here ...</div>
          <div>
            <h3>Do you review code on Github?</h3>
            <p class="gitmeme">
              Boring isn't it? There's never an emoticon for what you are
              feeling! Use
              <a href="https://gitme.me" target="_blank">Gitmeme</a> to
              communicate your true emotions to your team mates!

              <a href="https://gitme.me" target="_blank" class="logo"></a>
            </p>
            <p>
              Built by Stripe engineers and designers for your enjoyment. (Not
              affiliated with Stripe)
            </p>
            <a href="https://gitme.me" target="_blank" class="pill">
              Get Gitmeme Now
              <svg
                class="HoverArrow"
                width="10"
                height="10"
                viewBox="0 0 10 10"
                aria-hidden="true"
              >
                <g fill-rule="evenodd">
                  <path class="HoverArrowLinePath" d="M0 5h7"></path>
                  <path class="HoverArrowTipPath" d="M1 1l4 4-4 4"></path>
                </g>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      function recalc() {
        function formatCurrency(amount) {
          if (amount === null) {
            return "";
          }
          var shorten = true;
          var str = amount + "";
          let chars = [];

          let count = 0;
          for (let i = str.length - 1; i > -1; i--) {
            chars.push(str.charAt(i));
            count++;
            if (i > 0 && count === 3) {
              chars.push(",");
              count = 0;
            }
          }

          var ret = `$${chars.reverse().join("")}`;

          var millionsEnding = ",000,000";
          var smallerMillionsEnding = "0,000";
          var thousandsEnding = ",000";
          if (ret.length > 8) {
            if (ret.indexOf(millionsEnding) === ret.length - 8) {
              return ret.replace(millionsEnding, "M");
            }
            if (ret.indexOf(smallerMillionsEnding) === ret.length - 5) {
              return ret.replace(smallerMillionsEnding, "M").replace(",", ".");
            }
          } else if (!!shorten) {
            if (ret.indexOf(thousandsEnding) === ret.length - 4) {
              return ret.replace(thousandsEnding, "K");
            }
          }
          return ret;
        }
        var byId = document.getElementById.bind(document);
        var numShares = parseInt(byId("numShares").value || 0, 10);
        var valuation = parseInt(byId("valuation").value || 0, 10);
        var taxPerc = parseInt(byId("taxPerc").value || 0, 10);
        var magicNumber = 2294455067;

        var grossValue = 0;

        if (numShares && valuation) {
          var pricePerShare = (valuation * 1000000000) / magicNumber;
          grossValue = Math.round(pricePerShare * numShares);
        }

        var netValue = grossValue;

        if (taxPerc && grossValue) {
          netValue = Math.round(grossValue * ((100 - taxPerc) / 100));
        }

        byId("netValue").textContent = formatCurrency(netValue + "");
        byId("grossValue").textContent =
          "Pre Tax Value " + formatCurrency(grossValue + "");
      }
      recalc();
      Array.from(document.body.querySelectorAll("input")).forEach(function (
        input
      ) {
        input.addEventListener("change", recalc);
        input.addEventListener("keyup", recalc);
        input.addEventListener("paste", function (evt) {
          // Firefox lets you paste in commas, which mess things up.
          evt.preventDefault();
          var text = (
            (evt.originalEvent || evt).clipboardData.getData("text/plain") || ""
          )
            .match(/\d+/g)
            .join("");
          input.value = parseFloat(text);
        });
      });
    </script>
    <!-- Tip o' the hat to https://tholman.com/github-corners -->
    <a
      href="https://github.com/shaneosullivan/didstripeipoyet/"
      class="github-corner"
      aria-label="View source on GitHub"
      target="_blank"
    >
      <svg
        width="40"
        height="40"
        viewBox="0 0 250 250"
        style="
          fill: #151513;
          color: #fff;
          position: absolute;
          top: 0;
          border: 0;
          right: 0;
        "
        aria-hidden="true"
      >
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path
          d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
          fill="currentColor"
          style="transform-origin: 130px 106px"
          class="octo-arm"
        ></path>
        <path
          d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
          fill="currentColor"
          class="octo-body"
        ></path>
      </svg>
    </a>
    <style>
      .github-corner:hover .octo-arm {
        animation: octocat-wave 560ms ease-in-out;
      }
      @keyframes octocat-wave {
        0%,
        100% {
          transform: rotate(0);
        }
        20%,
        60% {
          transform: rotate(-25deg);
        }
        40%,
        80% {
          transform: rotate(10deg);
        }
      }
      @media (max-width: 500px) {
        .github-corner:hover .octo-arm {
          animation: none;
        }
        .github-corner .octo-arm {
          animation: octocat-wave 560ms ease-in-out;
        }
      }
    </style>
  </body>
</html>
